<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inicio </title> <link rel="stylesheet" href="style.css"> </head>
<body>

    <header>
        <nav>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formacao.html">formacao</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="start">
            <h1>Olá! Me chamo vitor </h1>
            <p>Seja bem-vindo(a) . Aqui você devera conhecer  um pouco sobre mim .  (trajetória, habilidades e projetos).</p>
            <p>Navegue pelo menu para saber mais!</p>
            <img src="img-inicial.jpg" alt="imagem de boas-vindas">
            </section>
    </main>


</body>